# Library

./: Library.sln
Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Library.Application/: AuthorService.cs  BookService.cs  CrudService.cs  Library.Application.csproj  LibraryService.cs
Library.Common/: BaseSearchQuery.cs  CustomDateTime.cs  SearchHelper.cs  TextHelper.cs
Library.Common.Api/: ConfigureServicesHelper.cs  CrudController.cs  Library.Common.Api.csproj
Library.Core/: Library.Core.csproj
Library.Repository/: Library.Repository.csproj
Library.Repository/Implementations/: AuthorRepository.cs  BookRepository.cs  RepositoryBase.cs
Library.Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IRepositoryBase.cs
Library.Services/: AutomapperProfile.cs  Library.Services.csproj
Library.Services/Dtos/: CreateDtoBase.cs  ReadDtoBase.cs  UpdateDtoBase.cs
Library.Services/Dtos/AuthorDtos/: AuthorCreateDto.cs  AuthorReadDto.cs  AuthorUpdateDto.cs
Library.Services/Dtos/BookDtos/: BookCreateDto.cs  BookReadDto.cs  BookUpdateDto.cs
Library.Services/Interfaces/: IAuthorService.cs  IBookService.cs  ICrudService.cs  ILibraryService.cs
ProjectManagementTool/: AutomapperProfileFactory.cs  ConfigureServiceHelperFactory.cs  ControllerFactory.cs  DbContextFactory.cs  DtoFactory.cs  FactoryHelper.cs  Program.cs  ProjectManagementTool.csproj  PropertyHelper.cs  RepositoryImplementationFactory.cs  SearchQueryFactory.cs  ServiceImplementationFactory.cs  ServiceInterfaceFactory.cs  ServiceRepositoryFactory.cs
ProjectManagementTool/ObjectTemplates/: AutomapperProfileTemplate.txt  ControllerTemplate.txt  CreateDtoTemplate.txt  ReadDtoTemplate.txt  RepositoryInterfaceImplementationTemplate.txt  RepositoryInterfaceTemplate.txt  SearchQueryTemplate.txt  ServiceInterfaceImplementationTemplate.txt  ServiceInterfaceTemplate.txt  UpdateDtoTemplate.txt
(+25 files in other folders)
